<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        body{
            color: white;
            background-image: url(sky.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align:center;
            }
            img{
                position: fixed;
                height: 90vh;
                width: 90px;
                top: 2px;
                right: 2px;
                border-radius: 55%;
            }
            h1{
                color: whitesmoke;
                align-items: center;
            }
            h2{
                color: whitesmoke;
                position: fixed;
                top: 1px;
                left: 1px;
            }
    </style>
    <body >
        <h1>
        <p><u><b>
        AIRLINE RESERVATION SYSTEM<br></b></u>
        </p>
        </h1>
        <img src="myself.jpg"><br></h1>
        <h2>A.L.Sankeerthana<br>
            208W1A1267</h2>
    </body>
</html>
    