<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>subquery</title>
        <style type="text/css">
            h1{
                color: red;
                text-align: center;
                top: 1px;
                position: fixed;
            }
            body{
                font-size: 17px;
                line-height: 26px;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(abstractimg.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70vh;
                width: 50%;
                background-color: rgba(0, 0,0,0.8);
                font-size: 17px;
                line-height: 26px;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1><u>Nested Query</u></h1>
        <div id="content">
            <p>	A MySQL subquery is a query nested within another query such as SELECT, INSERT, UPDATE or DELETE. Also, a subquery can be nested within another subquery.
                A MySQL subquery is called an inner query while the query that contains the subquery is called an outer query. A subquery can be used anywhere that expression is used and must be closed in parentheses.
                You can use comparison operators e.g., =, >, < to compare a single value returned by the subquery with the expression in the WHERE clause.Besides the = operator, you can use other comparison operators such as greater than (>), greater than or equal to (>=) less than(<), and less than or equal to (<=).
                If a subquery returns more than one value, you can use other operators such as IN or NOT IN operator in the WHERE clause.When a subquery is used with the EXISTS or NOT EXISTS operator, a subquery returns a Boolean value of TRUE or FALSE.  The following query illustrates a subquery used with the EXISTS operator.
                
            </p>
        </div>
    </body>